# TimeSheet

./: TimeSheet.sln
BuisnessLogic/: Class1.cs
PersonModel/: EmployeeLogic.cs  PersonLogic.cs  PersonModel.csproj  TimeSheet.BusinessLogic.csproj  TokenGeneration.cs  UserAccessLogic.cs  UserLogic.cs
PersonModel/DAL/: ProtectPassword.cs
PersonModel/Mapping/: EmployeeMapping.cs  UserAccessMapping.cs  UserMapping.cs
PersonRepository/: IPersonRepository.cs  IRepository.cs  MyDBContext.cs  Person.cs  PersonRepository.cs  Repository.cs  Repository1.cs  TimeSheet.DB.csproj
PersonRepository/Entity/: BaseEntity.cs  Employee.cs  Person.cs  User.cs
PersonRepository/Entitys/: Employee.cs  Person.cs  User.cs
PersonRepository/Interface/: IEmployeeRepository.cs  IRepository.cs  IUserRepository.cs
PersonRepository/Migrations/: 20220216124653_InitialCreate.Designer.cs  20220216124653_InitialCreate.cs  20220216132832_test.Designer.cs  20220216132832_test.cs  20220224164759_AddUserNameAndPasswordToUser.Designer.cs  20220224164759_AddUserNameAndPasswordToUser.cs  MyDBContextModelSnapshot.cs
TimeSheet/: AuthOptions.cs  Program.cs  Startup.cs  TimeSheet.API.csproj  TimeSheetAPI.csproj  UserService.cs  WeatherForecast.cs  appsettings.json
TimeSheet/Controllers/: EmployeeController.cs  PersonController.cs  UserController.cs  WeatherForecastController.cs
TimeSheet/DAL/Entity/: Employee.cs  TokenModel.cs  User.cs  UserAccessData.cs
TimeSheet/DAL/Interface/: IBaseEntity.cs  IEmployeeModel.cs  IUserAccessData.cs  IUserAccessModel.cs  IUserModel.cs  IUserService.cs
TimeSheet/Mapping/: EmployeeMapping.cs  UserAccessMapping.cs  UserMapping.cs
TimeSheet/Models/: Person.cs
TimeSheet/Properties/: launchSettings.json
(+27 files in other folders)
